{
    "extends": ["standard"],
    "rules": {
      "comma-dangle": [2, "always-multiline"],
      "semi": [2, "always"],
      "space-before-function-paren": [0]
    },
    "env": {
        "node": true,
        "es6": true,
        "jest": true
    }
}
